# APP Settings
NODE_ENV=dev
PORT=8080

# DB Settings
MONGO_DB_URI=mongodb://localhost/withmedb

# FB Settings
APP_SECRET=c4096009c05cf2b66ac8ca57dc64e842
TOKEN=pabloshoffer

# IBM NLU Settings
NLU_KEY=v4MOPoPcQQoUB5vqe6fw7wSyFVb0wcgQM9sb2FaKAOqy
NLU_URL=https://gateway.watsonplatform.net/natural-language-understanding/api

# CRYPTO
CRYPTO=pabloshoffer